NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=

#------------------------------------------------------------------------
# Resend: https://resend.com/
#------------------------------------------------------------------------
RESEND_API_KEY=
ADMIN_EMAIL=
RESEND_AUDIENCE_ID=

#------------------------------------------------------------------------
# Upstash: https://upstash.com/
#------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_NEWSLETTER_RATE_LIMIT_KEY=
DAY_MAX_SUBMISSIONS=